# 1. Load data for all the operators 
install.packages("data.table")        
library(data.table)     
dt<-fread("data.csv") 

# 2. Choose the number of top prodn. years. As well, choose the month(s) not needed
n=1 
dt<- dt[!(dt$y=="201710"),]

# 3. Find the "a-term" (a vector)
install.packages("dplyr") 
library(dplyr)
a<-dt %>% group_by(opratr)%>% summarize(mean(tail(sort(value),n)))
names(a) <- c("oprtr", "m3m")
## an alternative  to find "a" with package plyr:
##df1<-ddply(dt,~oprtr,summarise,mean=mean(tail(sort(value),n)))

# 4. Find "a-bc" vector
install.packages("tidyverse")
library(tidyverse)
b=10000
bc=b*0.15898*31
df3<-a %>% mutate_at(.vars = vars(contains("m3m")), 
                       .funs = funs(ifelse(. > 0, . -bc, .)))#option:.vars = vars(var2)
"a_bc"<-sum(df3$m3m)

# 5. Find the multiplier scalar, and the production limits vector
"curt"=14156338
f<-curt/a_bc
pdn<-df3 %>% mutate_at(.vars = vars(contains("m3m")), 
                       .funs = funs(ifelse(. > 0, . *f, .)))
# 6. Key Stats
pdn$bpd=pdn$m3m*0.2246
pdn$curtm3m=df3 %>% mutate_at(.vars = vars(contains("m3m")), 
                            .funs = funs(ifelse(. > 0, . *(1-f), .)))
pdn$curtbpd=pdn$curtm3m[,2]*0.2246

sum(pdn$curtbpd)
sum(pdn$bpd)
cutratio=sum(pdn$curtbpd)/(sum(pdn$bpd)+sum(pdn$curtbpd))
write.csv(pdn, file="pdn_newest.csv")

