# most helpful reading today
  dt<-read.table("data2.csv", TRUE)
# summarising by category
  dt %>% group_by(name)%>% summarize(mean(top)) #needs dplyr
  ddply(dt,~name,summarise,mean=mean(top)) #plyr
# verify if two methods are true
   table(df1 == df2, useNA = 'ifany')
# make a function
  colMax <- function(data) sapply(data, max, na.rm = TRUE)
# selcts top N
  a <- c(1:100)
  tail(sort(a),5)
# combining above:
  dt<-read.table("data2.csv", TRUE) 
  library(plyr)
  n=6 #or other
  df1<-ddply(dt,~name,summarise,mean=mean(tail(sort(val),n)))
  df2<-dt %>% group_by(name)%>% summarize(mean(tail(sort(val),n)))
  table(df1 == df2, useNA = 'ifany') 
# subtract -bc from column representing mean of a
  library(tidyverse)
  b=10000
  bc=b*0.15898*31
  df1<-df1 %>% mutate_at(.vars = vars(contains("mean")), 
                 .funs = funs(ifelse(. > 0, . -bc, .)))#option:.vars = vars(var2)
# productn. limit
  "abc"<-sum(df2$`mean(tail(sort(val), n))`)
  curt=325000
  f=1-curt*0.15898*31/(abc)
  df2<-df2 %>% mutate_at(.vars = vars(contains("mean")), 
                       .funs = funs(ifelse(. > 0, . *f, .)))
# to duplicate and save, rspctvly
  df1['limit']= df1['mean']
  write.csv(df2, file="df2.csv")
